<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>198</y><w>231</w><h>99</h></coordinates><panel_attributes>Ingredient
--
_ingredient_
quantity
deliveryTime
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>418</y><w>231</w><h>99</h></coordinates><panel_attributes>Recipe
&lt;&lt;weak&gt;&gt;
--
amount
ingredient
recipeId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>605</y><w>231</w><h>77</h></coordinates><panel_attributes>Cookie
--
_cookie_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>418</y><w>231</w><h>77</h></coordinates><panel_attributes>OrderedCookie
&lt;&lt;weak&gt;&gt;
--
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>187</y><w>231</w><h>132</h></coordinates><panel_attributes>Order
--
_orderId_
deliveryDate
orderDate
orderStatus
orderDate
orderStatus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>418</y><w>231</w><h>77</h></coordinates><panel_attributes>Pallet
--
_id_
blocked
productionDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>209</y><w>231</w><h>77</h></coordinates><panel_attributes>Delivery
--
_deiveryId_
deliveryDate
load</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>286</y><w>44</w><h>154</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>506</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>484</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>308</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>308</y><w>55</w><h>132</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>275</y><w>55</w><h>165</h></coordinates><panel_attributes>lt=-
m1=0...*
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>66</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>0</y><w>231</w><h>77</h></coordinates><panel_attributes>Customer
--
_customerId_
name
address
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>484</y><w>429</w><h>198</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>360;10;360;150;10;150</additional_attributes></element></diagram>